Divides a given range 1..n into set of disjoint ranges which union to 1..n

eg 1..1234 breaks down to
1230..1234
1200..1229
1000..1199
100..999
10..99
1..9

This division helps in lots of problems where range based queries are to carried out involving the individual digits of the numbers in that range.

# len = number of digits of n
calc(a,b,len):
	# a>b
	# len = length of a and b
	# calc performs the query
divide(n, len):
	ans = 0
	lt = 10**(len-1)
	for i=0..len-1 && n!=lt-1 :
		foo = n
		n = pow_10[i+1]*(n/pow_10[i+1])
		ans += calc(foo, n, len)
		n--
	if n!=lt-1:
		foo = n
		n = pow_10[len-1]
		ans += calc(foo, n, len)
		n--
	if n>1:
		ans += divide(n, len-1)
	return ans

