- sin(A+B) = sinAcosB + cosAsinB
- cos(A+B) = cosAcosB - sinAsinB
- tan(A+B) = (tanA + tanB)/(1-tanAtanB)
- sin(A+B)sin(A-B) = sin^2(A) - sin^2(B)
- cos(A+B)cos(A-B) = cos^2(A) - sin^2(B)
- sin(3A) = 3sinA - 4sin^3(A) = 4sin(60-A)sinAsin(60+A)
- cos(3A) = 4cos^3(A) - 3cosA = 4cos(60-A)cosAcos(60+A)
- tan3A = (3tanA - tan^3(A))/(1-3tan^3(A)) = tan(60-A)tanAtan(60+A)
- sinA + sinB = 2sin((A+B)/2)cos((A-B)/2)
- sinA - sinB = 2sin((A-B)/2)cos((A+B)/2)
- cosA + cosB = 2cos((A-B)/2)cos((A+B)/2)
- tanA + tanB = sin(A+B)/(cosAcosB)
